<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/c9ab3fc8e9.js" crossorigin="anonymous"></script>
    <title>Intuit Accounts - sign up</title>
</head>

<body>
    <header>
        <div class="signIn">
            <div>
                <div>Already have an Intuit account?</div>
                <div><a href="#">I forgot my User ID or Password</a></div>
            </div>
            <div>
                <button><i class="fas fa-lock"></i> Sign In</button>
            </div>
        </div>
        <div class="companyName">
            <img src="./img/rz_ecosystem_logos_new.png" alt="Company name">
            <ul>
                <li><img src="img/mint-favicon.svg" alt=""><a href="#"> mint</a></li>
                <li><img src="img/quickbooks-favicon@2x.svg" alt=""><a href="#">quickbooks</a></li>
                <li><img src="img/tt-favicon@2x.svg" alt=""><a href="#">turbotax</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div>
            <h2>Create a Intuit account</h2>
            <div class="subTitle">
                One account for everything Intuit, including Mint.
                <br>
                <a href="#">Learn more</a>
                <div class="mob-signin">
                    Already have an account? <a href="#">Sign In</a>
                </div>
            </div>
            
        </div>
        <form action="#">
            <fieldset>
                <label>
                    <span>Username</span>
                    <input type="text" id="username" name="username">
                </label>
                <label>
                    <span>Email address</span>
                    <input name="email" id="email" type="email" required>
                </label>
                <label>
                    <span>Phone (recommended)</span>
                    <input type="tel" id="tel" name="tel">
                    <span class="tel-condition">Standard call, messaging or data rates may apply.</span>
                </label>
                <label>
                    <span>Password</span>
                    <input type="password" name="password" id="password">
                    <i class="fas fa-lock-open"></i>
                </label>
            </fieldset>

            <button type="submit"><i class="fas fa-lock"></i> Create Account</button>
            <div class="terms">
                <i>By clicking Create account, you agree to our <br>
                    <a href="#">Terms</a> and have read and acknowledge our <a href="#">Privacy <br> Statement</a>.</i>
            </div>
        </form>
        <div class="captcha">
            <span>Invisible reCAPTCHA by Google <a href="#">Privacy Policy</a> and <a href="#">Terms of Use.</a></span>
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="#">Legal</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Security</a></li>
        </ul>
        <p>&copy; 2019 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect and Mint are
            registered
            trademarks of Intuit Inc. <br>
            Terms and conditions, features, support, pricing, and service options subject to change without notice.</p>
    </footer>
</body>

</html>